<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Radio Shack</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
      .sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background-color: #f5f5f5;
        padding-top: 20px;
        float: left;
        border-right: 1px solid #ddd; /* Add a border to the right side */
      }
      .sidebar-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: #f5f5f5;
        border-top: 1px solid #ddd; /* Add a border to the top of the footer */
        text-align: center;
        font-size: 12px; /* Set the font size smaller */
      }
      .nav-sidebar > li > a {
        color: #eb8334;
        padding: 30px 5px;
        display: block;
        border-bottom: 1px solid #ddd; /* Add a border to the bottom of each item */
        transition: all 0.3s; /* Add a transition effect on hover */
      }
      .nav-sidebar > li > a:hover {
        background-color: #eee; /* Change the background color on hover */
        color: #337ab7; /* Change the text color on hover */
      }
      .nav-sidebar > li.active > a {
        color: #fff;
        background-color: #337ab7;
      }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="radioshack-logo.png" width="auto" height="24px" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Store Locator</a>
          <a class="nav-link" href="#">Steve's Workbench</a>
          <a class="nav-link" href="#">Services</a>
          <a class="nav-link" href="#">Electronic Repair</a>
          <a class="nav-link" href="#">About</a>
          <a class="nav-link" href="#">Support</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav flex-column nav-sidebar">
          <li><a href="#">Rock and ROll</a></li>
          <li><a href="#">Against Crime</a></li>
          <li><a href="#">Home Security</a></li>
          <li><a href="#">TV/FM Reception</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="sidebar-footer">
    © 2023 Created By Yi Feng
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <div>
    <img src="https://cdn3.careeraddict.com/uploads/article/60419/entrepreneurship-product-ideas.png" width="auto" height="24px" alt="product">
  </div>

  <div class="container text-center">
    <div class="row justify-content-center">
      <div class="col-md-2 padding-0">
        Franchise Opportunities
      </div>
      <div class="col-md-2 padding-0">
        Join Us
      </div>
      <div class="col-md-2 padding-0">
        Contacts
      </div>
    </div>
  </div>
</body>

</html>